# Production Profile - MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/rhombus_concrete?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false



